DATABASE_URL="mongodb+srv://jarvis17:amit6969@cluster0.bml20aw.mongodb.net/jobsphere?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_API_KEY="AIzaSyDyKBCF2BDeFRCshXpiJMOkh1Pc6zPL6Vc"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZG9ua2V5LTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gvO3nixjYuz5aU9fVLHVuYJecPxG9OQ084s1dWQKdC 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_CLERK_WEBHOOK_SECRET = 